<?xml version="1.0" encoding="utf-8"?>
<com.example.practice.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_border" >
    
	<TextView 
	    android:id="@+id/select_item_display"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/textview_border"
	    android:textSize="60sp"
	    android:layout_margin="5dp"/>
	
	<TextView 
	    android:id="@+id/select_item_count"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="40sp"/>
	
</com.example.practice.CheckableLinearLayout>
